# Note: Each part is new input for imagine command
#       And every first line will be searched during the harvesting phase

VireApp demo
--aspect 2:1
--seed 4771022

Banner for VireApp demo
--aspect 2:1
--seed 4771022

VireApp demo
--aspect 2:1 --hd
--seed 4771022

Banner for VireApp demo
--aspect 2:1 --hd
--seed 4771022

VireApp demo
--aspect 2:1 --quality 2
--seed 4771022

Banner for VireApp demo
--aspect 2:1 --quality 2
--seed 4771022

VireApp demo
--aspect 2:1 --hd --quality 2
--seed 4771022

Banner for VireApp demo
--aspect 2:1 --hd --quality 2
--seed 4771022